@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@1,100&display=swap");
* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 20px;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: bisque;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 40px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: brown;
  text-shadow: 1px 3px 4px black;
  font-weight: bolder;
}

h2 {
  font-size: 30px;
  color: green;
  margin-bottom: 1rem;
  font-weight: bold;
}

p {
  font-weight: 900;
  font-size: 20px;
  text-align: justify;
  margin: 2rem;
}

@media (min-width: 700px) {
  h1 {
    font-size: 40px;
    color: black;
  }
  h2 {
    font-size: 35px;
    color: coral;
  }
  p {
    font-size: 25px;
  }
}
@media (min-width: 1100px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 30px;
  }
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(../img/planta24.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header .logo img {
  width: 200px;
  margin-top: 10px;
}
@media (min-width: 1100px) {
  header .logo img:hover {
    transform: scale(1.1);
    transition: all 3s;
  }
}
header .navbar-nav .nav-item > a {
  color: white !important;
}

.contenedor-uno {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contenedor-uno img {
  border-radius: 5%;
  width: 350px;
  height: 300px;
  margin: 1em;
}
@media (min-width: 700px) {
  .contenedor-uno {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .contenedor-uno img {
    width: 300px;
    height: 250px;
  }
}
@media (min-width: 1100px) {
  .contenedor-uno img {
    width: 500px;
    height: 450px;
  }
  .contenedor-uno img:hover {
    transform: scale(1.1);
    transition: all 2s;
  }
}

.imagen-nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imagen-nosotros img {
  border-radius: 5%;
  width: 350px;
  height: 300px;
  margin: 0.5rem;
}
@media (min-width: 700px) {
  .imagen-nosotros img {
    width: 400px;
    height: 350px;
  }
}

@media (min-width: 1100px) {
  .imagen-nosotros {
    flex-direction: row;
    justify-items: center;
    justify-content: center;
  }
  .imagen-nosotros img {
    width: 500px;
    height: 450px;
  }
}
.contenedor-carrousel {
  width: 80%;
  margin: auto;
}

.contenedor-formulario {
  width: 80%;
  display: flex;
  flex-direction: column;
  border: 5px solid lightcoral;
  border-radius: 5%;
  margin: auto;
  margin-top: 2rem;
  padding: 1.5rem;
  background-image: url(../img/flores-rosas.jpg);
}
.contenedor-formulario form {
  color: white;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  margin: 2%;
}
.contenedor-formulario h1 {
  font-size: 1.2rem;
  color: white;
}
@media (min-width: 700px) {
  .contenedor-formulario {
    width: 70%;
  }
  .contenedor-formulario h1 {
    font-size: 2rem;
  }
}
@media (min-width: 1100px) {
  .contenedor-formulario {
    width: 40%;
  }
  .contenedor-formulario h1 {
    font-size: 2.5rem;
  }
}

.galeria-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.galeria-img img {
  width: 60%;
  margin: 1%;
  border-radius: 5%;
}
@media (min-width: 700px) {
  .galeria-img {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .galeria-img img {
    width: 45%;
  }
}
@media (min-width: 700px) and (min-width: 900px) {
  .galeria-img img {
    width: 30%;
  }
}

#plantas h3 {
  width: 50%;
  border: 1px solid;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba(167, 13, 161, 0.224);
  margin: auto;
}

#macetas h3 {
  width: 50%;
  margin: auto;
  border: 1px solid;
  font-weight: bold;
  font-size: 30px;
  background-color: rgba(13, 167, 87, 0.224);
}

.secciones-tienda {
  display: flex;
  flex-direction: column;
  padding: 2%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
@media (min-width: 720px) {
  .secciones-tienda {
    flex-direction: row;
  }
}
.secciones-tienda .card-rosas {
  width: 100%;
  height: 400px;
  max-width: 300px;
  border: 2px solid black;
  border-radius: 5%;
  background-color: whitesmoke;
  margin: 0.5rem;
  overflow: hidden;
  align-items: center;
  box-shadow: 0px 1px 10px rgba(54, 58, 56, 0.4);
  transition: all 500ms ease;
}
.secciones-tienda .card-rosas h4 {
  font-size: 1.5rem;
  margin: 2%;
  color: green;
  font-weight: 700;
}
.secciones-tienda .card-rosas img {
  width: 100%;
  height: 200px;
}
.secciones-tienda .card-rosas p {
  font-style: italic;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}
.secciones-tienda .card-rosas a {
  text-decoration: none;
  font-weight: 900;
  background-color: green;
  padding: 10px;
  margin-bottom: 20px;
  color: white;
  border: 2px solid;
  border-radius: 20%;
  box-shadow: 1px 5px 5px grey;
  transition: all 700ms ease;
}
.secciones-tienda .card-rosas a:hover {
  box-shadow: 2px 10px 10px black;
  background-color: white;
  color: green;
}

.card-rosas:hover {
  box-shadow: 2px 4px 20px black;
  transform: translateY(-2%);
}

footer {
  margin-top: 10rem;
  margin-bottom: 0;
  padding: 2rem;
  background-color: lightsalmon;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .contenedor-footer {
  display: flex;
  justify-content: center;
}
@media (min-width: 700px) {
  footer {
    flex-direction: row;
  }
}/*# sourceMappingURL=estilo.css.map */